MONGODB_URL=mongodb+srv://Stark:puJneiI1rDscuNez@cluster0.zemis1v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET="be5a257d83ed108ab5b5908fdf2d8760"


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drtwqhnlx
PUSHER_APP_ID=1772365
NEXT_PUBLIC_PUSHER_APP_KEY=b3dbb32187cbe3f4b4be
PUSHER_SECRET=9166da9161a0c251bf2e